user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

server {
        listen 80;
        server_name localhost;
        root /www/data;
        index index.html;
}